# Watchlist-api-netcore

./: .gitignore  WatchList-api.sln
WatchList-api/: CompositionRoot.cs  IAutoRegisterQueryOrCommand.cs  Program.cs  Startup.cs  WatchList-api.csproj
WatchList-api.Test/: UnitTest1.cs  WatchList-api.Test.csproj
WatchList-api.Test/IntegrationTests/ExceptionHandlingTests/: SQLExceptionTests.cs
WatchList-api.Test/IntegrationTests/Fixtures/: IntegrationDbFixture.cs  IntegrationSqlDatabaseFixture.cs
WatchList-api.Test/IntegrationTests/RepositoryTests/: ActiveWatchItemRepositoryCommandTests.cs  ActiveWatchItemRepositoryQueryTests.cs  CompletedWatchItemRepositoryCommandTests.cs  CompletedWatchItemRepositoryQueryTests.cs  DroppedWatchItemRepositoryCommandTests.cs  (+3 more)
WatchList-api/CQRS/: CommandResult.cs  ErrorLoggingDecorator.cs  QueryPerformanceDecorator.cs  QueryResult.cs
WatchList-api/Controllers/: ActiveWatchItemController.cs  CompletedWatchItemController.cs  DroppedWatchItemController.cs  GenericWatchItemController.cs  PlannedWatchItemController.cs
WatchList-api/DI/: AutoRegisterManager.cs  CompositionRoot.cs  IAutoRegisterCommand.cs  IAutoRegisterQuery.cs
WatchList-api/DTO/: ActiveWatchItem.cs  ActiveWatchItemChange.cs  BaseWatchItem.cs  CompletedWatchItem.cs  CompletedWatchItemChange.cs  DroppedItemChange.cs  DroppedWatchItem.cs  PlannedWatchItem.cs  PlannedWatchItemChange.cs
WatchList-api/Properties/: launchSettings.json
WatchList-api/Repositories/: ActiveWatchItemRepository.cs  CompletedWatchItemRepository.cs  DroppedWatchItemRepository.cs  IWatchItemRepository.cs  PlannedWatchItemRepository.cs
(+72 files in other folders)
