<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WatchList-api.Migrations\WatchList-api.Migrations.csproj" />
      <ProjectReference Include="..\WatchList-api\WatchList-api.csproj" />
    </ItemGroup>

</Project>
